html, body{
    height:100%;
    max-width: 100%;
}

.my-container{
    display: inline-block;
    justify-content: space-between;
    height: 5rem;
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    min-height: 100%; 
} 
 .logotipas{
     padding: 2rem;

 }
 .row {
    display: flex;
 }
 img {
    max-width: 100%;
    object-fit: contain;
}



h5{
    color:rgb(228, 94, 168);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin-top: 3rem;
    margin-left: 2rem;
    font-weight: 700;

}

h1{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:900;
    font-size: 3rem;
    text-align: justify;
    margin-left: 2rem;
}  


.text1{
    text-align: justify;
    max-width: 57.5%;
    max-height: 7.5rem;
    color: #999999;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    padding-bottom: 3rem;
}


button{
    width: 12rem;
	border:0.3rem solid;
    padding: 1.4rem;
    margin-left: 2rem;
    margin-top: -1.2rem;;
    background-color: transparent;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    border-radius:3rem;
    margin-bottom: 5rem;;
    border-color:rgb(233, 132, 101)
}

.link{
    visibility: hidden;
}
.pirmas1 img {
    display:flex;
    float:right;
    max-height: 20rem;

}
.antras {
    position: relative;
    align-items: center;
    background-image: url(background.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    border-radius: 0.7rem;
}

.antras-laisvas {
    padding: 2em;
    z-index: 1;
}

.antras-laisvas h2 {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 10rem;
    padding-top: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2rem;
}

.antras-laisvas p {
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2rem;
    margin-top: -2rem;
    padding-bottom: 2rem;
}

.txt-wrap{
    max-width: 80%;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2rem;
    word-break: break-word;
    position: relative;
    word-spacing: 0.3rem;
    padding-top: 3rem;
}

.txt-wrap p{
    font-size: 1.2rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -2rem;
    padding-bottom: 2rem;
    color: #999999;
}

.my-links{
    list-style: none;
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.companies{
     
    display: grid;
    width:100%;
    margin: 0 auto;
    margin-left: 2rem;
    margin-top: 3rem;
    grid-template-columns: auto;
    grid-auto-rows: minmax(10px, auto);
    grid-template-areas:
    "c1 c2"
    "c3 c4"
}
.companies img {
    max-width: 10rem;
}

.com1{
    grid-area: c1;
    max-width: 10rem;
}
.com2{
    grid-area: c2;
    max-width: 10rem;
}
.com3{
    grid-area: c3;
    max-width: 10rem;
}
.com4{
    grid-area: c4;
    max-width: 10rem;
}

.card{

    display: flex;
    flex-wrap: nowrap;
    height: 10rem;
    overflow-x: auto;
    width: auto;
}

.sha{
    border-top: solid gray 0.2rem;
    border-bottom: solid gray 0.2rem;
}

footer {
    text-decoration: none;
    margin-left: 2rem ;
}

.footer {
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em 0;
}



.footer-content p {
    font-size: 20px;
    color: var(--cl-1--);
    padding: 1em 0;
}

.social-links {
    align-items: center;
    gap: 2em;
}

.social-links a {
    fill: var(--cl-1--);
}

.social-links a:hover {
    fill: var(--cl-2--);
}

.footer-links {
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.footer-links>* {
    flex: 1 1 5em;
}

.footer-links h3 {
    font-weight: 700;
    color: var(--cl-1--);
    font-size: clamp(20px, 5vw, 25px);
    padding-bottom: 1em;
}

.footer-links li+li {
    padding-top: 1em;
}

.footer-links a {
    font-size: 16px;
    color: var(--cl-1--);
}

.footer-links a:hover {
    color: var(--cl-2--);
}

.copy-right {
    text-align: center;
    font-size: 12px;
    color: var(--cl-1--);
    padding: 1em 0;
}


@media only screen and (min-width:768px){

    .companies {
        display: grid;
        width:100%;
        margin: 0 auto;
        margin-left: 2rem;
        margin-top: 3rem;
        grid-template-columns: auto;
        grid-auto-rows: minmax(10px, auto);
        grid-template-areas:
        "c1 c2 c3 c4"
  }
  .pirmas1 img {
    display:flex;
    float:right;
    max-height: 25rem;